<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .box {
            margin: 20px;
            height: auto;
            width: 100px;
            border: 1px solid black;
            background-color: cornsilk;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-align: center;;
        }
        body > div {
            display: flex;
        }
        #btn {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <div class = "box" id="content-list">
            <ul>
                <li class="item">Item 1</li>
                <li class="item">Item 2</li>
                <li class="item">Item 3</li>
                <li class="item">Item 4</li>
                <li class="item">Item 5</li>
                <li class="item">Item 6</li>
            </ul>
        </div>
        <div id="btn">
            <button id="type-1">>></button>
            <button id="type-2">></button>
            <button id="type-3"><<</button>
            <button id="type-4"><</button>
        </div>
        <div class="box" id="selected-list">
        </div>
    </div>
</body>
</html>
